using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Diagnostics;
using System.Drawing;
using System.Linq;
using System.Runtime.InteropServices;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace PiratedLauncher
{
    public partial class Key1 : Form
    {
        public const int WM_NCLBUTTONDOWN = 0xA1;
        public const int HT_CAPTION = 0x2;

        [DllImportAttribute("user32.dll")]
        public static extern int SendMessage(IntPtr hWnd, int Msg, int wParam, int lParam);
        [DllImportAttribute("user32.dll")]
        public static extern bool ReleaseCapture();

        public Game GameToDownload { get; set; }
        public string GameName { get; set; }

        public Key1()
        {
            InitializeComponent();
            this.Activated += Key1_Activated;
            this.AcceptButton = null;
        }

        private void panel1_MouseDown(object sender, MouseEventArgs e)
        {
            if (e.Button == MouseButtons.Left)
            {
                ReleaseCapture();
                SendMessage(Handle, WM_NCLBUTTONDOWN, HT_CAPTION, 0);
            }
        }

        private void button2_Click(object sender, EventArgs e) => Bypass();
        private void button1_Click(object sender, EventArgs e) => Bypass();
        private void button3_Click(object sender, EventArgs e) => Bypass();
        private async void button4_Click(object sender, EventArgs e) => Bypass();

        private void button5_Click(object sender, EventArgs e)
        {
           
        }

        private void Key1_Load(object sender, EventArgs e) => this.BeginInvoke(new Action(async () => await Bypass()));
        private async void textBox1_KeyDown(object sender, KeyEventArgs e)
        {
            if (e.KeyCode == Keys.Enter)
            {
                e.SuppressKeyPress = e.Handled = true;
                await Bypass();
            }
        }

        private void Key1_Activated(object sender, EventArgs e) => textBox1.Focus();

        private async Task Bypass()
        {
            Settings.inputtedFirstKey = Settings.inputtedSecondKey = "bypass";
            var downloader = new Download { GameTo_Download = GameToDownload };
            downloader.Closed += (s, args) => this.Close();
            downloader.Show();
            this.Hide();
        }
    }
}